<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="土木建筑学院是河南大学重点发展的一个工科学院,现设建筑工程系、路桥工程系、建筑学系、城乡规划系、材料与结构研究所、钢与空间结构研究所、古建园林设计研究院、建筑设计研究所等教学科研机构。">
    <meta name="keyword" content="河南大学,土木建筑学院,河南大学土木建筑学院,土木建筑">
    <meta name="author" content="河南大学107网站工作室">
    <title>通知公告-土木建筑学院</title>
    <META Name="keywords" Content="土木建筑学院" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/page.css" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/newspic.js"></script>
    <script type="text/javascript" src="js/js2.js"></script>
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray_d.css" />
    <script language="javascript" src="../_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:77656262657232307e7a4756525a544a03070000 -->
    <link rel="stylesheet" type="text/css" href="../list.vsb.css" />
    <script type="text/javascript" src="/system/resource/js/counter.js"></script>
    <script type="text/javascript">
    _jsq_(1075, '/list.jsp', -1, 1366441318)
    </script>
</head>

<body>
    <div class="wrap">
        <!-- head+nav start -->
        <div class="header mainWidth">
            <h1>河南大学土木建筑学院</h1>
        </div>
        <!-- head end -->
        <!-- nav start -->
        <ul class="nav mainWidth">
            <!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="136470" contentviewid="" tagname="网站导航"-->
            <li><a href="index.html">Home</a></li>
            <li>|<a href="content.html">About</a>
                <ul class="navCon_xy">
                    <li><a href="content.html">General Information</a></li>
                    <li><a href="#">Current Leaders</a></li>
                    <li><a href="list.html">News</a></li>
                    <li><a href="#">Newletter</a></li>
                    <li><a href="#">Administration</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Disciplines</a></li>
                    <li><a href="#">Campus Scenery</a></li>
                </ul>
            </li>
            <li>|<a href="#">Party and Administration Affairs</a>
                <ul class="navCon_xy">
                    <li><a href="#">Study of Theories</a></li>
                    <li><a href="#">Development </a></li>
                    <li><a href="#">Party Affairs</a></li>
                    <li><a href="#">Innovative Party Construction</a></li>
                    <li><a href="#">Work News</a></li>
                    <li><a href="#">Administrative Management</a></li>
                    <li><a href="#">Management Rules</a></li>
                </ul>
            </li>
            <li>|<a href="#">Academics</a>
                <ul class="navCon_xy">
                    <li><a href="#">Undergraduate Studies</a></li>
                    <li><a href="#">Graduate Studies</a></li>
                </ul>
            </li>
            <li>|<a href="#">Continuing Education</a>
                <ul class="navCon_xy">
                    <li><a href="#">Professional Training Plan</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Curriculum</a></li>
                </ul>
            </li>
            <li>|<a href="#">Research</a>
                <ul class="navCon_xy">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Institutes</a></li>
                </ul>
            </li>
            <li>|<a href="#">Student Affairs</a>
                <ul class="navCon_xy">
                    <li><a href="#">Regulation</a></li>
                    <li><a href="#">Quality&Moral Education Activities</a></li>
                    <li><a href="#">Admissions and Career Service</a></li>
                </ul>
            </li>
            <li class="ulnext">|<a href="#">International Exchanges</a>
                <ul class="navCon_xy">
                    <li><a href="#">Friendly Exchanges</a></li>
                    <li><a href="#">Joint Education</a></li>
                    <li><a href="#">International Communication</a></li>
                </ul>
            </li>
            <li class="ulnext">|<a href="#">Faculty Union</a>
                <ul class="navCon_xy">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Committee</a></li>
                    <li><a href="#">General Knowledge</a></li>
                </ul>
            </li>
            <li class="ulnext">|<a href="#">Laboratories</a>
                <ul class="navCon_xy">
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Management System</a></li>
                    <li><a href="#">Pictures</a></li>
                </ul>
            </li>
            <li class="ulnext">|<a href="">Accreditation and Assessment</a>
            </li>
            <!--#endeditable-->
        </ul>
        <!-- nav end -->
        <!-- containter start -->
        <div class="containter">
            <div class="childNav">
                <div class="childNav-title">
                    <!--#begineditable name="当前栏目" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplshowcolumnname.jsp" tpltype="1" contype="" clone="" viewid="136479" contentviewid="" tagname="当前栏目"-->
                    <h3>About</h3>
                    <!--#endeditable-->
                </div>
                <ul>
                    <!--#begineditable name="栏目导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="136476" contentviewid="" tagname="栏目导航"-->
                    <li><a href="#">General Information</a></li>
                    <li><a href="#">Current Leaders</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Newletter</a></li>
                    <li><a href="#">Administration</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Disciplines</a></li>
                    <li><a href="#">Campus Scenery</a></li>
                    <!--#endeditable-->
                </ul>
                <div class="childNav-title child-link">
                    <h3>Friendly Links</h3></div>
                <div class="selectBox">
                    <select onchange="window.open(this.options[this.selectedIndex].value);this.options[0].selected=true;">
                        <option>Internal Links</option>
                        <option value="http://xk3.henu.edu.cn/cas/login.action">教务网络管理系统</option>
                        <option value="http://lib.henu.edu.cn/">图书馆</option>
                        <option value="http://jwc.henu.edu.cn/">教务处</option>
                        <option value="http://kyc2.henu.edu.cn/default.aspx">科研处</option>
                        <option value="http://rsc.henu.edu.cn/">人事处</option>
                        <option value="http://hdxb.henu.edu.cn/">党政办公室</option>
                        <option value="http://www.zgqkwh.com/index.php?s=/index/view/id/2015.html">河南大学学报</option>
                    </select>
                    <select onchange="window.open(this.options[this.selectedIndex].value);this.options[0].selected=true;">
                        <option>Commonly Used Links</option>
                        <option value="http://www.weather.com.cn/">天气预报</option>
                        <option value="http://open.163.com/">网易公开课</option>
                        <option value="http://www.chinahr.com/">中华英才网</option>
                        <option value="http://www.12306.cn/mormhweb/">12306</option>
                        <option value="http://www.cyzone.cn/">创业邦</option>
                        <option value="http://www.zol.com.cn/">中关村在线</option>
                    </select>
                    <select onchange="window.open(this.options[this.selectedIndex].value);this.options[0].selected=true;">
                        <option>Friendly Links</option>
                        <option value="http://www.nsfc.gov.cn/">国家自然科学基金委员会</option>
                        <option value="http://www.most.gov.cn/">国家科技部</option>
                        <option value="http://www.abbs.com.cn/">ABBS</option>
                        <option value="http://www.youth.cn/">中国青年网</option>
                        <option value="http://www.hnrsks.com/">河南省人事信息网</option>
                        <option value="http://www.hnkjt.gov.cn/">河南科技网</option>
                        <option value="http://www.xinhuanet.com/">新华网</option>
                        <option value="http://www.eol.cn/">中国教育在线</option>
                        <option value="http://www.gfbzb.gov.cn/">全国征兵网</option>
                        <option value="http://bbs.kaoyan.com/">考研论坛</option>
                        <option value="http://www.cnki.net/">中国知网</option>
                        <option value="http://www.zhikoo.net/">智库网</option>
                    </select>
                </div>
            </div>
            <div class="childCon">
                <div class="childCon-title">
                    <!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="136475" contentviewid="" tagname="当前位置"-->
                    <p>Address：
                        <a href="index.html">Home</a> &gt;&gt;
                        <a href="content.html">About</a> &gt;&gt;
                        <a href="content.html">General Information</a> &gt;&gt;
                        <a href="">Text</a>
                    </p>
                    <!--#endeditable-->
                </div>
                <div class="childCon-text">
                    <!--#begineditable name="静态翻页列表" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/stattplpagedownv2.jsp" tpltype="1" contype="news" clone="" viewid="136466" contentviewid="" tagname="静态翻页列表"-->
                    <script language="javascript" src="/system/resource/js/dynclicks.js"></script>
                    <script language="javascript" src="/system/resource/js/news/statpagedown.js"></script>
                    <ul class="notice_news news">
                        <li id="line_u4_0"><a href="content.html">List of Students Winning the 2018 Graduate Awards of School of Civil Engineering and Architecture</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_1"><a href="content.html">Our Project is proposed to nominated for the 2018 Hubei Provincial Science and Technology Award</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_0"><a href="content.html">List of Students Winning the 2018 Graduate Awards of School of Civil Engineering and Architecture</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_1"><a href="content.html">Our Project is proposed to nominated for the 2018 Hubei Provincial Science and Technology Award</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_0"><a href="content.html">List of Students Winning the 2018 Graduate Awards of School of Civil Engineering and Architecture</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_1"><a href="content.html">Our Project is proposed to nominated for the 2018 Hubei Provincial Science and Technology Award</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_0"><a href="content.html">List of Students Winning the 2018 Graduate Awards of School of Civil Engineering and Architecture</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_1"><a href="content.html">Our Project is proposed to nominated for the 2018 Hubei Provincial Science and Technology Award</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_0"><a href="content.html">List of Students Winning the 2018 Graduate Awards of School of Civil Engineering and Architecture</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_1"><a href="content.html">Our Project is proposed to nominated for the 2018 Hubei Provincial Science and Technology Award</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_0"><a href="content.html">List of Students Winning the 2018 Graduate Awards of School of Civil Engineering and Architecture</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        <li id="line_u4_1"><a href="content.html">Our Project is proposed to nominated for the 2018 Hubei Provincial Science and Technology Award</a>
                            <span class="right">May 18,2018</span></li>
                        <span id="section_u4_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                    </ul>
                    <div style="float:right; bottom:10px;">
                        <p>
                            <div align="center">
                                <INPUT TYPE="hidden" NAME="actiontype" VALUE="">
                                <input type="hidden" name="_scode_" value="1526272648912">
                                <input type="hidden" name="urltype" value="tree.TreeTempUrl">
                                <input type="hidden" name="wbtreeid" value="1075">
                                <input type="hidden" name="outFlag" value="false">
                                <style type="text/css">
                                .headStyle5i5rjfinr8,
                                .headStyle5i5rjfinr8 td,
                                .headStyle5i5rjfinr8 div {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    color: #000000;
                                    margin-left: auto;
                                    margin-right: auto;
                                    line-height: 14px;
                                }

                                .defaultButtonStyle {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    height: 20px;
                                    color: #000000;
                                    BORDER: #AFD5F5 1px solid;
                                    margin: 0px;
                                    padding: 0px;
                                    FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#BDDBF7);
                                    CURSOR: pointer;
                                    line-height: 14px;
                                    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));
                                    background: -moz-linear-gradient( top, #ffffff, #BDDBF7);
                                    background: -ms-linear-gradient(top, #ffffff 0%, #bddbf7 100%);
                                }

                                .defaultinputStyle {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    height: 20px;
                                    border: 1px solid #AFD5F5;
                                    line-height: 14px;
                                }

                                .colHeader {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 a,
                                .pageList .this-page {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    display: inline-block;
                                    height: 14px;
                                    padding: 2px 4px;
                                    border: solid 1px #AFD5F5;
                                    background: #fff;
                                    text-decoration: none;
                                    MARGIN-RIGHT: 1px;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 a:visited {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    color: #000000;
                                    text-decoration: none;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .PrevDisabled {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    display: inline-block;
                                    height: 14px;
                                    margin-right: 3px;
                                    padding: 2px 4px;
                                    background: #fff;
                                    color: #ccc;
                                    border: solid 1px #AFD5F5;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .SelectList {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .Prev {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    margin-right: 3px;
                                    padding: 2px 4px;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .break {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    border: none;
                                    text-decoration: none;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .NextDisabled {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    display: inline-block;
                                    height: 14px;
                                    margin-left: 2px;
                                    padding: 2px 4px;
                                    background: #fff;
                                    color: #ccc;
                                    border: solid 1px #AFD5F5;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .Next {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    margin-left: 2px;
                                    padding: 2px 4px;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 .this-page {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    display: inline-block;
                                    height: 14px;
                                    padding: 2px 4px;
                                    border: solid 1px #AFD5F5;
                                    background: #E1F0FD;
                                    font-weight: bold;
                                    color: black;
                                    MARGIN-RIGHT: 1px;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 a:hover {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    color: black;
                                    background: #EFF7FE;
                                    border-color: #AFD5F5;
                                    text-decoration: none;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 a:link {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    color: #000000;
                                    text-decoration: none;
                                    line-height: 14px;
                                }

                                .headStyle5i5rjfinr8 a:active {
                                    font-size: 12px;
                                    font-family: 宋体;
                                    color: black;
                                    text-decoration: none;
                                    background: #EFF7FE;
                                    line-height: 14px;
                                }
                                </style>
                                <script language="javascript" src="/system/resource/js/gotopage.js"></script>
                                <script type="text/javascript">
                                function a136466_gopage_fun() { _simple_list_gotopage_fun(4, 'a136466GOPAGE', 2) }
                                </script>
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <TR>
                                        <td colspan="0">
                                            <table cellspacing="0" class="headStyle5i5rjfinr8" width="100%" cellpadding="1">
                                                <tr valign="middle">
                                                    <TD nowrap align="left" width="1%" id="fanye136466">共35条&nbsp;&nbsp;1/4&nbsp;</td>
                                                    <td nowrap align="left">
                                                        <div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="tzgg/3.htm" class="Next">下页</a><a href="tzgg/1.htm" class="Next">尾页</a>&nbsp;&nbsp;
                                                            <input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name="a136466Find" value="转到" onclick="javascript:a136466_gopage_fun()">
                                                            <INPUT size="2" align="absmiddle" class="defaultInputStyle" NAME="a136466GOPAGE" id="a136466GOPAGE" VALUE="" style="margin-left:1px;margin-right:1px">页</div>
                                                    </td>
                                                </tr>
                                            </table>
                                </table>
                            </div>
                        </p>
                    </div>
                    <script>
                    _showDynClickBatch(['dynclicks_u4_1697', 'dynclicks_u4_1631', 'dynclicks_u4_1624', 'dynclicks_u4_1618', 'dynclicks_u4_1615', 'dynclicks_u4_1611', 'dynclicks_u4_1606', 'dynclicks_u4_1604', 'dynclicks_u4_1598', 'dynclicks_u4_1603'], [1697, 1631, 1624, 1618, 1615, 1611, 1606, 1604, 1598, 1603], "wbnews", 1366441318)
                    </script>
                    <!--#endeditable-->
                </div>
            </div>
        </div>
        <!-- containter end -->
        <div class="foot mainWidth">
            <p>Copyright©2009-2018 &nbsp;&nbsp;&nbsp; <a href="http://172.31.2.137/index.php/ilogin/denglu" style="color:white;">School of Civil Engineering and Architectureof of  Henan University</a>&nbsp;&nbsp;&nbsp;Visits:<span>216494</span></p>
            <p>Created and Maintained by<a href="http://cs.henu.edu.cn/107lab" target="_blank" style="color:#fff"> 107 Website Studio</a></p>
        </div>
        <!-- foot+link end -->
        <script type="text/javascript" src="../dfiles/3889/js/former/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../dfiles/3889/js/former/newspic.js"></script>
        <script type="text/javascript" src="../dfiles/3889/js/former/js2.js"></script>
    </div>
</body>

</html>