<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, user-scalable=no" />
    <meta name="description" content="css/second.css" />
    <meta name="keywords" content="河大,河南大学, 学科, 学科建设,河南大学学科建设处" />
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" type="text/css" href="css/thrid.css">
    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <title>河南大学学科建设处</title>
</head>

<body>
    <!-- 头部 Begin -->
    <div class="head">
        <div class="head_main main">
            <div class="head_left">
                <a class="fleft" href="index.html"><img src="./images/logo.png" alt="河南大学学科建设处"></a>
            </div>
            <div class="head_right fright">
                <div class="" id="sousuo">
                    <span>站内搜索:</span>
                    <input type="text">
                    <a href="">搜索</a>
                </div>
                <img class="" id="haed_xiaoxun" src="images/xiaoxun.png">
            </div>
        </div>
    </div>
    <!-- 头部 End -->
    <!-- nav导航栏 -->
    <div class="nav_box">
        <ul class="nav1">
            <li><a href="index.html">首页</a></li>
            <li><a href="bmzz.html">部门概况</a>
                <ul class="nav2">
                    <li><a href="bmzz.html">部门体制</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </li>
            <li><a href="">一流建设</a>
                <ul class="nav2">
                    <li><a href="">学科介绍</a></li>
                    <li><a href="">专家学者</a></li>
                    <li><a href="">规划方案</a></li>
                    <li><a href="">工作动态</a></li>
                </ul>
            </li>
            <li><a href="">学科建设</a>
                <ul class="nav2">
                    <li><a href="">学科风采</a></li>
                    <li><a href="">平台建设</a></li>
                </ul>
            </li>
            <li><a href="">发展评估</a>
                <ul class="nav2">
                    <li><a href="">ESI简报</a></li>
                    <li><a href="">学科成果建设</a></li>
                    <li><a href="">成果展示</a></li>
                </ul>
            </li>
            <li><a href="">学科动态</a>
                <ul class="nav2">
                    <li><a href="">政策研究</a></li>
                    <li><a href="">学科参考</a></li>
                    <li><a href="">社会需求</a></li>
                </ul>
            </li>
            <li><a href="">规章制度</a>
                <ul class="nav2">
                    <li><a href="">管理规定</a></li>
                </ul>
            </li>
            <li><a href="">下载中心</a></li>
        </ul>
    </div>
    <!-- Nav 导航结束 -->
    <!-- look -->
    <div class="look section">
        <div class="main" id="look">
            <div class="look_title">
                <h2>三级页面</h2>
            </div>
        </div>
    </div>
    <!-- address -->
    <div class="address section">
        <div class="main" id="address">
            <font>当前位置:</font>
            <a href="index.html">首页&gt;</a>
            <a href="bmzz.html">部门职责</a>
        </div>
    </div>
    <!-- 内容 -->
    <div class="newslist section">
        <div class="main auto" id="newslist_main">
            <div class="newslist_title">
                <ul>
                    <li class="active"><a href="bmzz.html">部门职责</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </div>
            <div class="newslist_content">
                <div class="contents">
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">河南大学</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">学科建设处是</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">为了</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">响应</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">党中央、国务院为加快我国高等教育强国建设作出的重大战略决策，全面推动学科</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">规划、建设与评估工作，</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">加快推进一流学科大学建设而</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">成立的学科建设</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">管理与</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">执行机构</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">，具体工作职能如下</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">：</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">1.编制</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">和实施学校学科、学位授权点建设战略、规划、计划、方案；</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">2.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">制定</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">和修订学校学科、学位授权点建设日常管理制度和</span>“双一流”建设等重大学科建设项目专项管理制度；</span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">3.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">组织</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">、协调各级各类学科建设项目的申报、立项、建设、检查、评估和考核；</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">4.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">会同</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">财务部门，制定学校学科、学位授权点建设经费预算，审查</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">、</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">核拨学科、学位授权点建设经费开支；</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">5.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">按照世界一流学科</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">大学建设要求，争取、落实上级有关</span>“双一流”大学建设政策，审查、核拨、管理“双一流”大学建设专项经费；</span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">6.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">组织协调</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">并督促</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">各</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">教学科研单位制定实施本单位的学科建设、学位授权点建设发展规划，做好学科、学位授权点建设工作；</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">7.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">开展学科</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">、学位授权点建设</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">的</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">分析和研究工作，收集、整理、分析、上报国内外学科、学位授权点建设动态信息；</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">8</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">。负责</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">学科、学位授权点建设管理信息系统的开发、维护与运用；</span></span>
                    </p>
                    <p style="text-indent: 37px;">
                        <span style=";font-family:楷体;font-size:19px">9.</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">完成</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">学校和</span>“双一流”建设领导小组交付的其他各项工作。</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="main auto" id="footer">
            <p>版权所有:&nbsp;&nbsp;河南大学学科建设处Copyright © 2018&nbsp;&nbsp;&nbsp;&nbsp;
                <font>访问量：256</font>
            </p>
            <p>制作维护:&nbsp;&nbsp;河南大学计算机与信息工程学院<a href="http://cs.henu.edu.cn/107lab">107网站工作室</a></p>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="./js/public.js"></script>