<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, user-scalable=no" />
    <meta name="description" content="css/second.css" />
    <meta name="keywords" content="河大,河南大学, 学科, 学科建设,河南大学学科建设处" />
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" type="text/css" href="css/thrid.css">
    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <title>河南大学学科建设处</title>
</head>

<body>
    <!-- 头部 Begin -->
    <div class="head">
        <div class="head_main main">
            <div class="head_left">
                <a class="fleft" href="index.html"><img src="./images/logo.png" alt="河南大学学科建设处"></a>
            </div>
            <div class="head_right fright">
                <div class="" id="sousuo">
                    <span>站内搜索:</span>
                    <input type="text">
                    <a href="">搜索</a>
                </div>
                <img class="" id="haed_xiaoxun" src="images/xiaoxun.png">
            </div>
        </div>
    </div>
    <!-- 头部 End -->
    <!-- nav导航栏 -->
    <div class="nav_box">
        <ul class="nav1">
            <li><a href="index.html">首页</a></li>
            <li><a href="bmzz.html">部门概况</a>
                <ul class="nav2">
                    <li><a href="bmzz.html">部门体制</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </li>
            <li><a href="">一流建设</a>
                <ul class="nav2">
                    <li><a href="">学科介绍</a></li>
                    <li><a href="">专家学者</a></li>
                    <li><a href="">规划方案</a></li>
                    <li><a href="">工作动态</a></li>
                </ul>
            </li>
            <li><a href="">学科建设</a>
                <ul class="nav2">
                    <li><a href="">学科风采</a></li>
                    <li><a href="">平台建设</a></li>
                </ul>
            </li>
            <li><a href="">发展评估</a>
                <ul class="nav2">
                    <li><a href="">ESI简报</a></li>
                    <li><a href="">学科成果建设</a></li>
                    <li><a href="">成果展示</a></li>
                </ul>
            </li>
            <li><a href="">学科动态</a>
                <ul class="nav2">
                    <li><a href="">政策研究</a></li>
                    <li><a href="">学科参考</a></li>
                    <li><a href="">社会需求</a></li>
                </ul>
            </li>
            <li><a href="">规章制度</a>
                <ul class="nav2">
                    <li><a href="">管理规定</a></li>
                </ul>
            </li>
            <li><a href="">下载中心</a></li>
        </ul>
    </div>
    <!-- Nav 导航结束 -->
    <!-- look -->
    <div class="look section">
        <div class="main" id="look">
            <div class="look_title">
                <h2>三级页面</h2>
            </div>
        </div>
    </div>
    <!-- address -->
    <div class="address section">
        <div class="main" id="address">
            <font>当前位置:</font>
            <a href="index.html">首页&gt;</a>
            <a href="nsjg.html">内设机构</a>
        </div>
    </div>
    <!-- 内容 -->
    <div class="newslist section">
        <div class="main auto" id="newslist_main">
            <div class="newslist_title">
                <ul>
                    <li ><a href="bmzz.html">部门职责</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </div>
            <div class="newslist_content">
                <div class="contents">
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">学科建设处内设机构</span>3个：</span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">1.综合科：负责与对外机构</span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">的联系和沟通、</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">信息化管理与</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">建设、</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">会务组织、日常事务等综合行政事务工作，协调各学科相关工作，负责编制学科发展评估报告，及时公布</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">学科建设动态</span></span><span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">。</span></span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">2.建设科：负责一流学科及优势特色学科（群）相关工作</span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">主要包括：</span>①学科发展规划的编制与实施。②调研了解学科建设的进展情况和存在问题，分析研究并提出解决方案。③组织学科建设项目申报、年度检查、验收等工作；做好学科评估相关工作。④起草和修订学科建设管理及经费划拨制度，组织、监督各学科建设项目任务实施，并审核经费支出。⑤做好学科建设相关指标和数据分析工作。</span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px">3.规划科：负责省级重点学科及校内其他学科相关工作</span>
                    </p>
                    <p style="text-indent:37px">
                        <span style=";font-family:楷体;font-size:19px"><span style="font-family:楷体">主要包括：</span>①学校学科建设工程实施方案的制定与实施。②督促和指导学院学科发展建设规划的编制。③组织学科建设项目的申报、遴选与立项。④各级学科评估的组织、协调和服务。⑤学科建设项目指标进展的跟踪服务、数据分析、考核评估及验收总结。⑥各级学科建设财政项目的预算编制及经费审核。</span>
                    </p>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="main auto" id="footer">
            <p>版权所有:&nbsp;&nbsp;河南大学学科建设处Copyright © 2018&nbsp;&nbsp;&nbsp;&nbsp;
                <font>访问量：256</font>
            </p>
            <p>制作维护:&nbsp;&nbsp;河南大学计算机与信息工程学院<a href="http://cs.henu.edu.cn/107lab">107网站工作室</a></p>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="./js/public.js"></script>