<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, user-scalable=no" />
    <meta name="description" content="css/second.css" />
    <meta name="keywords" content="河大,河南大学, 学科, 学科建设,河南大学学科建设处" />
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" type="text/css" href="css/thrid.css">
    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <title>河南大学学科建设处</title>
</head>

<body>
    <!-- 头部 Begin -->
    <div class="head">
        <div class="head_main main">
            <div class="head_left">
                <a class="fleft" href="index.html"><img src="./images/logo.png" alt="河南大学学科建设处"></a>
            </div>
            <div class="head_right fright">
                <div class="" id="sousuo">
                    <span>站内搜索:</span>
                    <input type="text">
                    <a href="">搜索</a>
                </div>
                <img class="" id="haed_xiaoxun" src="images/xiaoxun.png">
            </div>
        </div>
    </div>
    <!-- 头部 End -->
    <!-- nav导航栏 -->
    <div class="nav_box">
        <ul class="nav1">
            <li><a href="index.html">首页</a></li>
            <li><a href="bmzz.html">部门概况</a>
                <ul class="nav2">
                    <li><a href="bmzz.html">部门体制</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </li>
            <li><a href="">一流建设</a>
                <ul class="nav2">
                    <li><a href="">学科介绍</a></li>
                    <li><a href="">专家学者</a></li>
                    <li><a href="">规划方案</a></li>
                    <li><a href="">工作动态</a></li>
                </ul>
            </li>
            <li><a href="">学科建设</a>
                <ul class="nav2">
                    <li><a href="">学科风采</a></li>
                    <li><a href="">平台建设</a></li>
                </ul>
            </li>
            <li><a href="">发展评估</a>
                <ul class="nav2">
                    <li><a href="">ESI简报</a></li>
                    <li><a href="">学科成果建设</a></li>
                    <li><a href="">成果展示</a></li>
                </ul>
            </li>
            <li><a href="">学科动态</a>
                <ul class="nav2">
                    <li><a href="">政策研究</a></li>
                    <li><a href="">学科参考</a></li>
                    <li><a href="">社会需求</a></li>
                </ul>
            </li>
            <li><a href="">规章制度</a>
                <ul class="nav2">
                    <li><a href="">管理规定</a></li>
                </ul>
            </li>
            <li><a href="">下载中心</a></li>
        </ul>
    </div>
    <!-- Nav 导航结束 -->
    <!-- look -->
    <div class="look section">
        <div class="main" id="look">
            <div class="look_title">
                <h2>三级页面</h2>
            </div>
        </div>
    </div>
    <!-- address -->
    <div class="address section">
        <div class="main" id="address">
            <font>当前位置:</font>
            <a href="index.html">首页&gt;</a>
            <a href="rygc.html">人员构成</a>
        </div>
    </div>
    <!-- 内容 -->
    <div class="newslist section">
        <div class="main auto" id="newslist_main">
            <div class="newslist_title">
                <ul>
                    <li><a href="bmzz.html">部门职责</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </div>
            <div class="newslist_content">
                <div class="contents" style="font: none;">
                    <table style="border-collapse: collapse;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr class="firstRow">
                                    <td style="border: 1px solid #333;padding:5px 10px" width="172" valign="top">
                                        &nbsp;职务
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;姓名
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        办公室&nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        固定电话&nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        内线&nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        邮箱&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;处长
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;牛景杨
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        行政楼241&nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        2916&nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        <p>
                                            <span style=";font-family:楷体;font-size:16px">jyniu@henu.edu.cn<br/></span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;副处长
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;王刚
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        行政楼242
                                    </td>
                                    <td style="border: 1px solid #333;padding:5px 10px" width="172" valign="top">
                                        &nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        2919
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        <p>
                                            <span style=";font-family:楷体;font-size:16px">wangg@henu.edu.cn</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;综合科
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;王岩松
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        行政楼246
                                    </td>
                                    <td style="border: 1px solid #333;padding:5px 10px" width="172" valign="top">
                                        &nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        2915
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        <p>
                                            <span style=";font-family:楷体;font-size:16px">wangys@henu.edu.cn</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;建设科
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;胡卫平
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        行政楼246
                                    </td>
                                    <td style="border: 1px solid #333;padding:5px 10px" width="172" valign="top">
                                        &nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        2915
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        <p>
                                            <span style=";font-family:楷体;font-size:16px">huweiping@henu.edu.cn</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;规划科
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        &nbsp;王淼
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        行政楼246
                                    </td>
                                    <td style="border: 1px solid #333;padding:5px 10px" width="172" valign="top">
                                        &nbsp;
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        2915
                                        <br/>
                                    </td>
                                    <td style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;" width="172" valign="top">
                                        <p>
                                            <span style=";font-family:楷体;font-size:16px">wangmiao@henu.edu.cn</span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            <br/>
                        </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="main auto" id="footer">
            <p>版权所有:&nbsp;&nbsp;河南大学学科建设处Copyright © 2018&nbsp;&nbsp;&nbsp;&nbsp;
                <font>访问量：256</font>
            </p>
            <p>制作维护:&nbsp;&nbsp;河南大学计算机与信息工程学院<a href="http://cs.henu.edu.cn/107lab">107网站工作室</a></p>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="./js/public.js"></script>