<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, user-scalable=no" />
    <meta name="description" content="css/second.css" />
    <meta name="keywords" content="河大,河南大学, 学科, 学科建设,河南大学学科建设处" />
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" type="text/css" href="css/second.css">
    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <title>河南大学学科建设处</title>
</head>

<body>
    <!-- 头部 Begin -->
    <div class="head">
        <div class="head_main main">
            <div class="head_left">
                <a class="fleft" href="index.html"><img src="./images/logo.png" alt="河南大学学科建设处"></a>
            </div>
            <div class="head_right fright">
                <div class="" id="sousuo">
                    <span>站内搜索:</span>
                    <input type="text">
                    <a href="">搜索</a>
                </div>
                <img class="" id="haed_xiaoxun" src="images/xiaoxun.png">
            </div>
        </div>
    </div>
    <!-- 头部 End -->
    <!-- nav导航栏 -->
    <div class="nav_box">
         <ul class="nav1">
            <li><a href="index.html">首页</a></li>
            <li><a href="bmzz.html">部门概况</a>
                <ul class="nav2">
                    <li><a href="bmzz.html">部门体制</a></li>
                    <li><a href="nsjg.html">内设机构</a></li>
                    <li><a href="rygc.html">人员构成</a></li>
                </ul>
            </li>
            <li><a href="">一流建设</a>
                <ul class="nav2">
                    <li><a href="">学科介绍</a></li>
                    <li><a href="">专家学者</a></li>
                    <li><a href="">规划方案</a></li>
                    <li><a href="">工作动态</a></li>
                </ul>
            </li>
            <li><a href="">学科建设</a>
                <ul class="nav2">
                    <li><a href="">学科风采</a></li>
                    <li><a href="">平台建设</a></li>
                    
                </ul>
            </li>
            <li><a href="">发展评估</a>
                <ul class="nav2">
                    <li><a href="">ESI简报</a></li>
                    <li><a href="">学科成果建设</a></li>
                    <li><a href="">成果展示</a></li>
                </ul>
            </li>
            
            <li><a href="">学科动态</a>
                <ul class="nav2">
                    <li><a href="">政策研究</a></li>
                    <li><a href="">学科参考</a></li>
                    <li><a href="">社会需求</a></li>
                </ul>
            </li>
            <li><a href="">规章制度</a>
                <ul class="nav2">
                    <li><a href="">管理规定</a></li>
                </ul>
            </li>
            <li><a href="">下载中心</a></li>
        </ul>
    </div>
    <!-- Nav 导航结束 -->
    <!-- look -->
    <div class="look section">
        <div class="main" id="look">
            <div class="look_title">
                <h2>二级页面</h2>
            </div>
        </div>
    </div>
    <!-- address -->
    <div class="address section">
        <div class="main" id="address">
            <font>当前位置:</font>
            <a href="index.html">首页&gt;</a>
            <a href="second.html">二级页面&gt;</a>
        </div>
    </div>
    <!-- 内容条列表 -->
    <div class="newslist section">
        <div class="main" id="newslist_main">
            <div class="newslist_title">
                <ul>
                    <li class="active"><a  href="">标题1</a></li>
                    <li><a href="">标题2</a></li>
                    <li><a href="">标题3</a></li>
                    <li><a href="">biaoti4</a></li>
                </ul>
            </div>
            <div class="newslist_list">
                <ul>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                    <li><a  href="">文章标题处<font class="fright">2018-03-25</font></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="main auto" id="footer">
            <p>版权所有:&nbsp;&nbsp;河南大学学科建设处Copyright © 2018&nbsp;&nbsp;&nbsp;&nbsp;<font>访问量：256</font></p>
            <p>制作维护:&nbsp;&nbsp;河南大学计算机与信息工程学院<a href="http://cs.henu.edu.cn/107lab">107网站工作室</a></p>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="./js/public.js"></script>