*{
	margin: 0;
	padding: 0;
	border: none;
}
a{text-decoration: none;}
li{
	list-style: none;
}
body{ 
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; 
}
.section{width: 100%;}
.section_whith{background: #fff;}
.main{margin: 0 auto;width: 1200px;}
.fleft{float: left;}
.fright{float: right;}
.pad{padding: 30px 0;}
.ovf{overflow: hidden;}
.more{color: #FEA356;}
/*头部 Begin*/
.head{
	height: 120px;
	width: 100%;
	background: url(../images/headbg.png) repeat-x center center;
}
.head_main{
	width: 1200px;
	height: 120px;
	margin: 0 auto;
	overflow: hidden;
}
.head_left{
	float: left;
	height: 100px;
	margin-top: 10px; 
}
.head_left img{
	height: 100px;
}
.head_right{}
#haed_xiaoxun{width: 572px;height: 26px; }
#sousuo{text-align: right;font-size: 1.2em;margin:50px 20px 5px 0;color: #0089E1;line-height: 30px;}
#sousuo input{width: 200px;height: 30px;border-radius: 5px;padding-left: 5px;border: 1px solid #D2D2D2;}
#sousuo a{background: #0089E1;color: #fff;display: inline-block;width: 40px;height: 30px;text-align: center;border-radius: 5px}
/*头部 End*/


/*nav 导航栏 BEgin*/
.nav_box{
	width: 100%;
	height: 40px;
	background: #00427C;
}
.nav1{
	height: 40px;
	width: 1200px;
	margin: 0 auto;
}
.nav1 li{
	width: 150px;
	height: 40px; 
	text-align: center;
	line-height: 40px;
	background: #00427C;
}
.nav1 li:hover{
	background: #3367D6;
}
.nav1 li a{
	color: #fff;
	font-size: 16px;
	text-decoration: none;
}
.nav1 > li{
	float: left;
	position: relative;
}
.nav2{
	position: absolute;
	top: 40px;
	z-index: 9999;
	display: none;
}
.nav2 li{
	border-bottom: 1px solid #3367D6;
}
.nav2 li:last-of-type{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border: none;
}

.footer{background: url(../images/headbg.png) repeat-x center center;height: 80px;border-top: 2px solid #B5B5B5;line-height: 30px;}
#footer{text-align: center;padding: 10px 0;color:#434343;font-size:1.2em;}
#footer a{color:#0089E1;display: inline; }
#footer a:hover{color: #626262;font-weight: bold;}
.footer{
	
}
/*look*/
#look {
	background-image:url(); 
 background-position: center center;
 background-repeat:  no-repeat;
 background-size: 100%;
 height: 200px;
}
.look_title{width: 250px;height: 50px;background: -webkit-linear-gradient(right,rgba(0, 116, 232,.3),rgba(0, 66, 124,1)); 
 background: -o-linear-gradient(right, rgba(0, 116, 232,.3),rgba(0, 66, 124,1));
 background: -moz-linear-gradient(right, rgba(0, 116, 232,.3),rgba(0, 66, 124,1)); 
 background: linear-gradient(to right, rgba(0, 116, 232,.3),rgba(0, 66, 124,1));text-align: center;color:#fff;font-size: 1.2em;line-height: 50px;float: right;margin: 150px 0 0 0;}
